# hz-proxy

./: .gitignore  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/au/poc/dj/config/: HazelcastConfig.java
config/src/main/java/au/poc/dj/model/: Msg.java
config/src/main/java/au/poc/dj/serializer/: MsgSerializer.java
consumer-one/: build.gradle
consumer-one/src/main/java/au/poc/dj/listener/: QListener.java
consumer-two/: build.gradle
consumer-two/src/main/java/au/poc/dj/listener/: QListener.java
producer/: build.gradle
producer/src/main/java/au/poc/dj/: Application.java
producer/src/main/java/au/poc/dj/listener/: QListener.java
proxy/: build.gradle
proxy/src/main/java/au/poc/dj/listener/: QListener.java
